version = "3.6.1"
runner.dialect = scala212
fileOverride {
  "glob:**/blogpostsAPI/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/server/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/server/src/test/scala/**" {
     runner.dialect = scala3
  }
}
